{
    "settings": {
        "systemColor": "#ffffff",
        "desktopColor": "#1d1b1b",
        "desktopImg": "workstations/athletics/desktops/1.jpg",
        "os": "windows",
        "darkMode": true,
        "username": "athlAdm_01",
        "password": "",
        "workstation": "Athletics",
        "selectedSystemMessage": -1,
        "osNotificationsDelay": 0
    },
    "systemIcons": [
        "expand_less",
        "account_circle",
        "wifi",
        "bluetooth",
        "mail",
        "lan",
        "volume_mute"
    ],
    "windows": [
        {
            "metaTitle": "#000 Greenscreen - right click title to change!",
            "windowName": "Window",
            "icon": "grid_view",
            "contentPath": "colorMarker",
            "x": 4,
            "y": 2,
            "w": 1000,
            "h": 777,
            "zIndex": 1,
            "minimized": false,
            "renderToDom": false
        }
    ],
    "shortcuts": [
        {
            "name": "Trash",
            "icon": "trashFull.png",
            "x": 9,
            "y": 82,
            "action": ""
        },
        {
            "name": "HDD",
            "icon": "hdd.png",
            "x": 3,
            "y": 4,
            "action": "startDefaultProgram('fileManager');"
        },
        {
            "name": "Athletics Spot.avi",
            "icon": "fileMovie.png",
            "x": 57,
            "y": 17,
            "action": "startDefaultProgram('imageViewer');"
        },
        {
            "name": "Lager 2-B",
            "icon": "folderFull.png",
            "x": 2,
            "y": 43,
            "action": "startDefaultProgram('fileManager');"
        },
        {
            "name": "Lager",
            "icon": "folderFull.png",
            "x": 3,
            "y": 30,
            "action": "startDefaultProgram('fileManager');"
        },
        {
            "name": "Bestellungen",
            "icon": "folderFull.png",
            "x": 2,
            "y": 17,
            "action": "startDefaultProgram('fileManager');"
        },
        {
            "name": "Report",
            "icon": "folderFull.png",
            "x": 3,
            "y": 69,
            "action": ""
        },
        {
            "name": "Personal",
            "icon": "folderFull.png",
            "x": 2,
            "y": 82,
            "action": ""
        },
        {
            "name": "Project.jpeg",
            "icon": "fileImage.png",
            "x": 58,
            "y": 30,
            "action": ""
        },
        {
            "name": "Präsentation",
            "icon": "folderFull.png",
            "x": 2,
            "y": 56,
            "action": "startDefaultProgram('fileManager');"
        }
    ],
    "osNotifications": [],
    "actions": []
}