{
    "settings": {
        "systemColor": "#232323",
        "desktopColor": "#1d1b1b",
        "desktopImg": "os/windows/desktop.jpg",
        "os": "spa",
        "darkMode": true,
        "username": "leo",
        "password": "",
        "workstation": "Leo",
        "selectedSystemMessage": 3,
        "osNotificationsDelay": 0
    },
    "systemIcons": [
        "expand_less",
        "account_circle",
        "wifi",
        "bluetooth",
        "mail",
        "lan",
        "volume_mute"
    ],
    "windows": [
        {
            "metaTitle": "#000 Greenscreen - right click title to change!",
            "windowName": "Window",
            "icon": "grid_view",
            "contentPath": "colorMarker",
            "x": 4,
            "y": 2,
            "w": 1000,
            "h": 777,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#642 Familienwappen Bättig",
            "windowName": "MediaPlayerZ - Familienwappen",
            "icon": "image",
            "contentPath": "imageviewer/index.html?files=../../../workstations/Leo/files/642.jpg&allowZoom=true&hiddenBar=false&disableThumbs=true&autoplay=false",
            "x": 8,
            "y": 8,
            "w": 600,
            "h": 650,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#509 Präsentation 'Athletics'",
            "windowName": "MediaPlayerZ",
            "icon": "image",
            "contentPath": "imageviewer/index.html?files=../../../workstations/Leo/files/509-0.jpg|../../../workstations/Leo/files/509-7.jpg|../../../workstations/Leo/files/509-1.jpg|../../../workstations/Leo/files/509-2.jpg|../../../workstations/Leo/files/509-3.jpg|../../../workstations/Leo/files/509-4.jpg|../../../workstations/Leo/files/509-4-1.jpg|../../../workstations/Leo/files/509-5.jpg|../../../workstations/Leo/files/509-6.jpg&allowZoom=true&hiddenBar=false&disableThumbs=true&autoplay=false",
            "x": 14,
            "y": 14,
            "w": 1000,
            "h": 612,
            "zIndex": null,
            "minimized": false,
            "renderToDom": true
        },
        {
            "metaTitle": "#219 spy cam Pokerspiel; 'View->Choose files''",
            "windowName": "MediaPlayerZ",
            "icon": "videocam",
            "contentPath": "imageviewer/index.html?files=%20&allowZoom=true&hiddenBar=false&autoplay=false",
            "x": 14,
            "y": 14,
            "w": 1000,
            "h": 612,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: Einzelbild Museum vermummt",
            "windowName": "MediaPlayerZ - @203.0.113.45/../securityCam-A-1801.mp4",
            "icon": "image",
            "contentPath": "imageviewer/index.html?files=213a-still.png&allowZoom=true&hiddenBar=false&autoplay=false",
            "x": 14,
            "y": 14,
            "w": 1000,
            "h": 612,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: Securiton",
            "windowName": "Securiton",
            "icon": "security",
            "contentPath": "securiton/index.html?scene=213a",
            "x": 6,
            "y": 6,
            "w": 1250,
            "h": 800,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: Terminal+Videos",
            "windowName": "Bash Console",
            "icon": "code",
            "contentPath": "bash/index.html?script=213a",
            "x": 6,
            "y": 8,
            "w": 888,
            "h": 700,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: Terminal+Videos - SCHNELL",
            "windowName": "Bash Console",
            "icon": "code",
            "contentPath": "bash/index.html?script=213a-fast",
            "x": 6,
            "y": 8,
            "w": 1000,
            "h": 700,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: Terminal+Videos - SCHNELL zusammen",
            "windowName": "Bash Console",
            "icon": "code",
            "contentPath": "bash/index.html?script=213a-fast-single",
            "x": 6,
            "y": 8,
            "w": 1000,
            "h": 700,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: Terminal+Videos-SCHNELL+Securiton videos",
            "windowName": "Bash Console",
            "icon": "code",
            "contentPath": "bash/index.html?script=213a-fast-single-securiton",
            "x": 6,
            "y": 8,
            "w": 1000,
            "h": 700,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: new bash",
            "windowName": "Bash Console",
            "icon": "code",
            "contentPath": "bash/index.html?script=213a-hacking&darkMode=true",
            "x": 12,
            "y": 12,
            "w": 1000,
            "h": 700,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: Ordner mit videos",
            "windowName": "Filemanager",
            "icon": "folder",
            "contentPath": "filemanager/index.html?folderContent=ftp:203.0.113.45/surveillance/data/y/2024/0004",
            "x": 32,
            "y": 4,
            "w": 1000,
            "h": 800,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#213A: Videoplayer zusammen",
            "windowName": "MediaPlayerZ - @203.0.113.45/../securityCam-A-1801.mp4",
            "icon": "theaters",
            "contentPath": "imageviewer/index.html?files=213a-5.mp4|213a-6.mp4|213a-7.mp4|213a-8.mp4|213a-9.mp4&allowZoom=true&hiddenBar=true&autoplay=false",
            "x": 8,
            "y": 8,
            "w": 1000,
            "h": 588,
            "zIndex": null,
            "minimized": false,
            "renderToDom": false
        }
    ],
    "shortcuts": [
        {
            "name": "Securiton",
            "icon": "",
            "x": 9,
            "y": 4,
            "action": "addWindow('Securiton', 'security', 'securiton/index.html?scene=213a', 6, 6, 1250,800, false);"
        },
        {
            "name": "DVD",
            "icon": "dvd.png",
            "x": 94,
            "y": 69,
            "action": ""
        },
        {
            "name": "Trash",
            "icon": "trashFull.png",
            "x": 94,
            "y": 82,
            "action": ""
        },
        {
            "name": "HDD",
            "icon": "hdd.png",
            "x": 3,
            "y": 4,
            "action": "startDefaultProgram('fileManager');"
        },
        {
            "name": "wappen.jpg",
            "icon": "fileImage.png",
            "x": 1.5,
            "y": 17,
            "action": "addWindow('MediaPlayerZ - Familienwappen', 'image', 'imageviewer/index.html?files=../../../workstations/Leo/files/642.jpg&allowZoom=true&hiddenBar=false&disableThumbs=true&autoplay=false', 8, 8, 600,650, false);"
        }
    ],
    "actions": [
    ],
    "osNotifications": [
    ]
}