{
    "settings": {
        "systemColor": "#2f3643",
        "desktopColor": "#1d1b1b",
        "desktopImg": "os/windows/desktop.jpg",
        "os": "spa",
        "darkMode": true,
        "username": "raul-NBV01",
        "password": "",
        "workstation": "ramon",
        "selectedSystemMessage": 3,
        "osNotificationsDelay": 0
    },
    "systemIcons": [
        "expand_less",
        "account_circle",
        "wifi",
        "bluetooth",
        "mail",
        "lan",
        "volume_mute"
    ],
    "windows": [
        {
            "metaTitle": "#42 - Supervisor - Wildschwein",
            "windowName": "Supervisor",
            "icon": "scatter_plot",
            "contentPath": "supervisor/index.html?scene=42",
            "x": 12,
            "y": 5,
            "w": 1300,
            "h": 850,
            "zIndex": 53,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#42 - Random - FTP Client",
            "windowName": "FTP Client",
            "icon": "storm",
            "contentPath": "ftp",
            "x": 48,
            "y": 11,
            "w": 850,
            "h": 590,
            "zIndex": 18,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#42 - Random - File manager",
            "windowName": "File manager",
            "icon": "folder",
            "contentPath": "filemanager",
            "x": 65,
            "y": 52,
            "w": 600,
            "h": 350,
            "zIndex": 17,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#67 - Supervisor - Beach & Champagne",
            "windowName": "Supervisor",
            "icon": "scatter_plot",
            "contentPath": "supervisor/index.html?scene=67",
            "x": 14,
            "y": 7,
            "w": 1500,
            "h": 900,
            "zIndex": 53,
            "minimized": false,
            "renderToDom": false
        }
    ],
    "shortcuts": [
        {
            "name": "Trash",
            "icon": "trashFull.png",
            "x": 94,
            "y": 87,
            "action": ""
        },
        {
            "name": "SSD",
            "icon": "hdd.png",
            "x": 3,
            "y": 4,
            "action": "startDefaultProgram('fileManager');"
        },
        {
            "name": "Neptcode Notebook",
            "icon": "python.png",
            "x": 1,
            "y": 17,
            "action": "addWindow('Neptcode Notebook', 'code', 'neptcode', 15, 5, 1100,700, false);"
        },
        {
            "name": "Supervisor",
            "icon": "supervisor.png",
            "x": 2,
            "y": 30,
            "action": "addWindow('Supervisor', 'scatter_plot', 'supervisor/index.html?scene=67', 14, 7, 1500,900, false);"
        },
        {
            "name": "Home Copy",
            "icon": "folderFull.png",
            "x": 16,
            "y": 82,
            "action": ""
        },
        {
            "name": "VAR",
            "icon": "folderFull.png",
            "x": 73,
            "y": 69,
            "action": ""
        },
        {
            "name": "Personal.mp4",
            "icon": "fileMovie.png",
            "x": 23,
            "y": 30,
            "action": ""
        },
        {
            "name": "MONALISA-test.PDF",
            "icon": "pdf.png",
            "x": 78,
            "y": 30,
            "action": "startDefaultProgram('fileManager');"
        },
        {
            "name": "Photos",
            "icon": "folderFull.png",
            "x": 52,
            "y": 69,
            "action": ""
        },
        {
            "name": "Links 38dd1 Copy",
            "icon": "folderFull.png",
            "x": 15,
            "y": 56,
            "action": ""
        },
        {
            "name": "Favorites Copy.txt",
            "icon": "txt.png",
            "x": 64,
            "y": 4,
            "action": "startDefaultProgram('imageViewer');"
        },
        {
            "name": "var Copy.pyc",
            "icon": "python.png",
            "x": 2,
            "y": 82,
            "action": ""
        },
        {
            "name": "Important 37777 Copy",
            "icon": "folderFull.png",
            "x": 43,
            "y": 69,
            "action": ""
        },
        {
            "name": "var.jpg",
            "icon": "fileImage.png",
            "x": 10,
            "y": 69,
            "action": ""
        },
        {
            "name": "Favorites Copy",
            "icon": "folderFull.png",
            "x": 78,
            "y": 69,
            "action": ""
        },
        {
            "name": "Personal",
            "icon": "folderFull.png",
            "x": 58,
            "y": 4,
            "action": ""
        },
        {
            "name": "Personal",
            "icon": "folderFull.png",
            "x": 2,
            "y": 43,
            "action": ""
        },
        {
            "name": "Important b7d5c",
            "icon": "folderFull.png",
            "x": 64,
            "y": 69,
            "action": ""
        },
        {
            "name": "file",
            "icon": "folderFull.png",
            "x": 58,
            "y": 69,
            "action": ""
        }
    ],
    "actions": [
    ],
    "osNotifications": [
    ]
}