{
    "settings": {
        "systemColor": "#2f3643",
        "desktopColor": "#1d1b1b",
        "desktopImg": "workstations/monalisa/desktops/1.jpg",
        "os": "spa",
        "darkMode": true,
        "username": "monalisa",
        "password": "",
        "workstation": "monalisa",
        "selectedSystemMessage": 1,
        "osNotificationsDelay": 1
    },
    "systemIcons": [
        "expand_less",
        "account_circle",
        "wifi",
        "bluetooth",
        "mail",
        "lan",
        "volume_mute"
    ],
    "windows": [
        {
            "metaTitle": "#73 - Bash console - Ramon tut was",
            "windowName": "Bash console",
            "icon": "code",
            "contentPath": "bash/index.html?script=73",
            "x": 7,
            "y": 7,
            "w": 1100,
            "h": 700,
            "zIndex": 61,
            "minimized": false,
            "renderToDom": false
        },
        {
            "metaTitle": "#93 - bash console - Sonny restart mona lisa",
            "windowName": "Bash console",
            "icon": "code",
            "contentPath": "bash/index.html?script=93",
            "x": 5,
            "y": 5,
            "w": 1100,
            "h": 700,
            "zIndex": 61,
            "minimized": true,
            "renderToDom": true
        }
    ],
    "shortcuts": [
        {
            "name": "Trash",
            "icon": "trashFull.png",
            "x": 94,
            "y": 82,
            "action": ""
        }
    ],
    "actions": [
    ],
    "osNotifications": [
    ]
}